# rules-regression

./: README.md  RunTextFileReader.bat  pom.xml  rules.xml
config/: MissedRules.xml
config/checkstyle/: checkstyle.xml
output/: report.html
reg-data/: diff.html  diff9.html  expected.csv  output.csv  sample-diff10.html
ruless/: MatchedRules.xml  ModifiedRules.xml  NewRules.xml  ace-rules.xml
src/main/java/com/tnqtech/builder/: RulesListHandler.java  RulesReportBuilder.java
src/main/java/com/tnqtech/docx/: DecisionCsvGeneratorApp.java  DocxExtractor.java  DocxExtractorApp.java  DocxExtractorException.java
src/main/java/com/tnqtech/report/: CSVComparatorN4.java  CSVComparatorN5.java  CSVComparatorN6.java  CSVCompareAndReport.java  CSVComparisonTool.java  CSVComparisonTool1.java  Csvcompare_and_report1.java  Csvcompare_and_report_2.java
src/main/java/com/tnqtech/tools/navigator/: TextBufferNavigator.java  TextBufferNavigatorApp.java
src/main/java/csvreport/: TNQLogo.java
src/main/resources/rules/: MatchedRules.xml  MissedRules.xml  ModifiedRules.xml  NewRules.xml  RulesComparisonReport.html
src/test/java/com/tnqtech/docx/: DecisionCsvGeneratorAppTest.java  DocxExtractorTest.java
src/test/java/utils/: DocxComparator.java  DocxToHtmlReport.java  ReadUTF8File.java
